{
  "name": "procore-constraint-log-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinluu8235/procore-constraint-log-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinluu8235/procore-constraint-log-backend/issues"
  },
  "homepage": "https://github.com/justinluu8235/procore-constraint-log-backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.3",
    "nodemon": "^2.0.15"
  }
}
